# Port for the API Gateway
# PORT=3008

# URL for the Back-office Service
# SERVICE_BASE_URLS=/api=http://localhost:3004
SERVICE_API_URL="http://localhost:3004"
SERVICE_CT_URL="http://localhost:3005"
SERVICE_CMS_URL="http://localhost:8080"
SERVICE_JWT_SECRET=defaultSecret

 





# SERVICE_AUTH_URL="http://localhost:3009" 
# SERVICE_CMS_URL="http://localhost:3007"



# JWT Secret for Token Verification in the Gateway
JWT_SECRET=your_secret_key

PORT=4000
OKTA_DOMAIN=https://dev-39048487.okta.com
OKTA_CLIENT_ID=0oakx0yc1kuwE4bsR5d7
OKTA_CLIENT_SECRET=mSY9FzuSZzWBYZKkbNlLdvk447Iy0kBSgg0SznUc9DtYB5gbrJYYurC0X_ET4MpT
REDIRECT_URI=http://localhost:4000/callback



REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=your_session_secret
NODE_ENV=development

