# For the client side, add the NEXT_PUBLIC_ prefix
NEXT_PUBLIC_CONTENTFUL_SPACE_ID='ek6bj6qy61f0'
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN='Jh3QQ1X_FM6tEqew3OGvCXEUZ37OmZ8kfAw115MZ8is'
 
# Keep the others unchanged if they are meant to stay server-side only
CONTENTFUL_PREVIEW_ACCESS_TOKEN='8_zPX58UiWRnJ_00Cdwj7ZiZdc3fh23t4P3aSAdlpNM'
CONTENTFUL_PREVIEW_SECRET=''
# NEXT_PUBLIC_API_URL=http://localhost:3004/frontend
NEXT_PUBLIC_API_URL=http://localhost:4000/ct/action
NEXT_PUBLIC_OKTA_API_URL=http://localhost:4000/generate-okta-token

 
NEXT_PUBLIC_ALGOLIA_APP_ID='4HYKCEONJ6'
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY='2673863548c0f496e0a6109a030d2894'
