SECRET_KEY=royalkey
ROYAL_ADMIN=royaladmin123@
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=your_session_secret
DB=mongodb+srv://muhammadnafees:royalcyber@cluster0.qqmq1.mongodb.net/unified_api?retryWrites=true&w=majority&appName=Cluster0
DB_LOCAL=mongodb://localhost/unified_api