## CT Credentials
CT_PROJECT_KEY=upc
CT_CLIENT_ID=yk68rxuMXqt_fklpi_sT8QwT
CT_CLIENT_SECRET=Cq6pKOxBLw85kfzp5dXMeQDQBkNaQzaZ
CT_AUTH_HOST=https://auth.us-central1.gcp.commercetools.com
CT_API_HOST=https://api.us-central1.gcp.commercetools.com
CT_SCOPES=manage_project:upc

## Jwt
JWT_SECRET=

AWS_ACCESS_KEY_ID=AKIAXAJL2J76QOAFOSHT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
CLOUDWATCH_GROUP=commerceTool
CLOUDWATCH_STREAM=commerceTool